--------------------------------------------------------------
@Sayak
Rotate the image by 90 degrees (clockwise).
Given input matrix =
[
  [ 8, 1, 9,12],
  [ 2, 4, 8,10],
  [13, 3, 6, 7],
  [18,14,12,16]
], 

rotate the input matrix in-place such that it becomes:
[
  [18,13, 2, 8],
  [14, 3, 4, 1],
  [12, 6, 8, 9],
  [16, 7,10,12]
]

    The solution can be achieved int two steps:
    1) Transpose the matrix
    2) Reverse the matrix rows start<->end , start++, end--

--------------------------------------------------------------

class Solution {
    public void rotate(int[][] matrix) {
        
        int n= matrix.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<(n/2);j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][n-1-j];
                matrix[i][n-1-j]=temp;
            }
        }
    }
}
